#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} JavaMail Configuration ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=lentium.mmx@gmail.com
smtp.password=
smtp.auth=true
${symbol_pound}smtp.starttls.enable=true
smtp.debug=true
${symbol_pound}smtp.socketFactory.port=465
${symbol_pound}smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

${symbol_pound}support.email=sivaprasadreddy.k@gmail.com
support.email=lentium.mmx@gmail.com

