# spring-v3x-mvc-rest-soap-jpa-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  .project  .springBeans  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/javax/validation/mask/: MaskFormatterValidation.java
src/main/resources/archetype-resources/src/main/java/javax/xml/bind/: DatatypeDateConverter.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/: Application.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/: AppConfig.java  WebAppInitializer.java  WebServiceAppInitializer.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/data/: DataAccessConfig.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/filter/: CustomConfigurableSiteMeshFilter.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/security/: AppSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/security/impl/: UserDetailsServiceImpl.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/util/: UtilsConfig.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/web/: WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/cfgs/ws/: WebServiceConfig.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/controllers/: FormController.java  HomeController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/dtos/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/entities/: AuditEntity.java  BaseEntity.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/exceptions/: OrmBenchmarkException.java  OrmBenchmarkRuntimeException.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/exceptions/handlers/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/mappers/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/models/: FormModel.java  InquiryType.java  UserModel.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/models/validators/: UserValidator.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/repositories/: UserRepository.java  UserRepositoryCustom.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/repositories/impl/: UserRepositoryImpl.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/services/: UserService.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/services/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/ws/restful/: FileUploadRestSvc.java  UserRestSvc.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/ws/soap/: UserEndpoint.java
src/main/resources/archetype-resources/src/main/java/mx/com/its/sol/sist/fsw/orm/benchmark/ws/soap/users/: GetByIdRequest.java  GetByIdResponse.java  ObjectFactory.java  UserSoap.java  package-info.java
src/main/resources/archetype-resources/src/main/java/org/springframework/format/annotation/: MaskFormat.java
src/main/resources/archetype-resources/src/main/java/org/springframework/format/mask/: MaskFormatAnnotationFormatterFactory.java
src/main/resources/archetype-resources/src/main/java/org/springframework/mvc/extensions/ajax/: AjaxUtils.java
src/main/resources/archetype-resources/src/main/java/org/springframework/security/core/userdetails/: SecurityUser.java
src/main/resources/archetype-resources/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml  logback.xml.bak  messages.properties  persistence.properties
src/main/resources/archetype-resources/src/main/resources/xsd/: users.xsd
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sitemesh3.xml.bak  web.xml.bak
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/decorators/: guestLayout.jsp  layout.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/partials/: style-js.jsp  taglib.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: form.jsp  login.jsp  register.jsp  showMessage.jsp  welcome.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/: index.html  karma-unit.js  templates-app.js
src/test/resources/projects/basic/: archetype.properties
